[gd_scene load_steps=4 format=3 uid="uid://q5n87ma4k5sd"]

[ext_resource type="Texture2D" uid="uid://dmxba3atm17me" path="res://Asset/Space Shooter Redux/PNG/Lasers/laserBlue01.png" id="1_i7anu"]
[ext_resource type="Script" path="res://Script/projectile-player.gd" id="1_o5wgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kasr4"]
radius = 4.0
height = 56.0

[node name="ProjectilePlayer" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_o5wgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i7anu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_kasr4")
