[gd_scene load_steps=5 format=3 uid="uid://b0ud2xjim63py"]

[ext_resource type="PackedScene" uid="uid://dcfl8al3yj8d0" path="res://Scene/background_world.tscn" id="1_3ppqx"]
[ext_resource type="PackedScene" uid="uid://be5hbel4jwy8n" path="res://Scene/Enemy_2.tscn" id="1_qm8jv"]
[ext_resource type="PackedScene" uid="uid://wqtxx45c6yem" path="res://Scene/enemy.tscn" id="2_c8hax"]
[ext_resource type="PackedScene" uid="uid://gucyibcu53et" path="res://Scene/player.tscn" id="4_42s2o"]

[node name="Space Shooter" type="Node2D"]

[node name="Background_World" parent="." instance=ExtResource("1_3ppqx")]

[node name="Enemy" parent="." instance=ExtResource("2_c8hax")]
position = Vector2(570, 308)

[node name="Player" parent="." instance=ExtResource("4_42s2o")]
position = Vector2(691, 588)
rotation = 3.14159
scale = Vector2(0.2, 0.2)

[node name="Enemy2" parent="." instance=ExtResource("1_qm8jv")]
position = Vector2(962, 134)
