[gd_scene load_steps=5 format=3 uid="uid://cxgev4vtron4v"]

[ext_resource type="Texture2D" uid="uid://dvti6n38ja3ig" path="res://Asset/Space Shooter Extension/PNG/Sprites/Ships/spaceShips_006.png" id="1_alyj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kn2s"]
radius = 24.0
height = 122.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dy0qd"]
radius = 799.023

[sub_resource type="CircleShape2D" id="CircleShape2D_813hy"]
radius = 1368.06

[node name="HealEnemy_4" type="CharacterBody2D"]
rotation = -1.5708

[node name="SpaceShips006" type="Sprite2D" parent="."]
texture = ExtResource("1_alyj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_6kn2s")

[node name="Detection_Area" type="Node2D" parent="."]

[node name="Detection_Allies" type="Area2D" parent="Detection_Area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area/Detection_Allies"]
shape = SubResource("CircleShape2D_dy0qd")
debug_color = Color(0.392157, 0.454902, 1, 0.419608)

[node name="Detection_Player" type="Area2D" parent="Detection_Area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area/Detection_Player"]
shape = SubResource("CircleShape2D_813hy")
debug_color = Color(0.964706, 0, 0.501961, 0.419608)
