[gd_scene load_steps=2 format=3 uid="uid://c8r2xcm17j043"]

[ext_resource type="Texture2D" uid="uid://chdsjdtba85e7" path="res://Asset/Space Shooter Redux/PNG/Parts/gun09.png" id="1_qdi54"]

[node name="Assault_gun_R" type="Node2D"]

[node name="Gun09" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qdi54")
