[gd_scene load_steps=2 format=3 uid="uid://cucoqie66qfw8"]

[ext_resource type="Texture2D" uid="uid://cqe7hob7e0ku8" path="res://Asset/Space Shooter Redux/PNG/Parts/gun03.png" id="1_2h4mo"]

[node name="Machine_gun_L" type="Node2D"]

[node name="Gun03" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2h4mo")

[node name="Muzzel" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="Muzzel2" type="Node2D" parent="."]
position = Vector2(-3, -12)
