[gd_scene load_steps=2 format=3 uid="uid://cgv4swhuvaow5"]

[ext_resource type="Texture2D" uid="uid://bxyd6vrvq0ywj" path="res://Asset/Space Shooter Redux/PNG/Parts/gun06.png" id="1_q88vu"]

[node name="Misile_launcher_R" type="Node2D"]

[node name="Gun06" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q88vu")
