[gd_scene load_steps=2 format=3 uid="uid://bqn8m6vxvgvij"]

[ext_resource type="Texture2D" uid="uid://b7w1a1815u3qk" path="res://Asset/Space Shooter Redux/PNG/Parts/gun04.png" id="1_gingn"]

[node name="Shotgun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gingn")

[node name="Muzzel" type="Node2D" parent="."]
position = Vector2(0, -13)
