[gd_scene load_steps=2 format=3 uid="uid://dcfl8al3yj8d0"]

[ext_resource type="Texture2D" uid="uid://ca1jl2gby3e0q" path="res://Asset/SpaceBackgournd1.jpg" id="1_0dhst"]

[node name="Background_World" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2667, 1486)
scale = Vector2(2.82613, 2.81966)
texture = ExtResource("1_0dhst")
