[gd_scene load_steps=2 format=3 uid="uid://dcfl8al3yj8d0"]

[ext_resource type="Texture2D" uid="uid://bmp753mfe8nas" path="res://Asset/SpaceBackgournd-Done.png" id="1_0nw1q"]

[node name="Background_World" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(692, 389)
scale = Vector2(1.0366, 1.04167)
texture = ExtResource("1_0nw1q")
