[gd_scene load_steps=6 format=3 uid="uid://2i6g1sgcwre4"]

[ext_resource type="Script" path="res://UI/HealthBar/healthbar_enemy.gd" id="1_t5so1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1ti7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1aski"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnhod"]
bg_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a2y4"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar_enemy" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_f1ti7")
theme_override_styles/fill = SubResource("StyleBoxFlat_1aski")
value = 50.0
show_percentage = false
script = ExtResource("1_t5so1")

[node name="Damage_Bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wnhod")
theme_override_styles/fill = SubResource("StyleBoxFlat_1a2y4")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
