[gd_scene load_steps=2 format=3 uid="uid://cjaykeapary84"]

[ext_resource type="PackedScene" uid="uid://cg7221rtlotut" path="res://UI/HealthBar/Healthbar_Player.tscn" id="1_6tpb0"]

[node name="Ui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar_Player" parent="Control" instance=ExtResource("1_6tpb0")]
layout_mode = 0
offset_left = 442.0
offset_top = 700.0
offset_right = 975.0
offset_bottom = 706.0
